#spring.application.name=Job-Portal
#spring.data.mongodb.auto-index-creation=true
#$spring.data.mongodb.uri=mongodb\://localhost\:27017/Job_Portal

##Email Properties
#spring.mail.host=smtp.gmail.com
#spring.mail.post=587
#spring.mail.username=prajwalchitode2002@gmail.com
#spring.mail.password=gyrtoyohedgpnded
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#
#USER_FOUND= User has registered already.
#USER_NOT_FOUND= User is not registered.
#INVALID_CREDENTIALS=Invalid Credentials.
#OTP_INCORRECT=OTP is incorrect.
#OTP_NOT_FOUND=OTP is expired.
#PROFILE_NOT_FOUND=Profile not found.
#
#
#JOB_NOT_FOUND=Job not found.
#JOB_ALREADY_APPLIED=Already applied for job.
#
## JWT Configuration
#jwt.secret=your-256-bit-secret-your-256-bit-secret
## 1 hour in milliseconds
##jwt.expiration=3600000


spring.application.name=Job-Portal

# MongoDB (Railway provides a connection string when you add MongoDB as a plugin)
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb+srv://prajwalchitode:Pass1234509876@job-portal.sykvsdh.mongodb.net/?appName=Job-Portal
#spring.data.mongodb.uri=mongodb+srv://prajwalchitode:Pass1234509876@job-portal.sykvsdh.mongodb.net/Job_Portal?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://prajwalchitode:Pass1234509876@job-portal.sykvsdh.mongodb.net/Job_Portal?retryWrites=true&w=majority&tls=true
#spring.data.mongodb.uri=mongodb://prajwalchitode:Pass1234509876@ac-zmpxptm-shard-00-00.sykvsdh.mongodb.net:27017,ac-zmpxptm-shard-00-01.sykvsdh.mongodb.net:27017,ac-zmpxptm-shard-00-02.sykvsdh.mongodb.net:27017/Job_Portal?ssl=true&replicaSet=atlas-zmpxptm-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Job_Portal

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prajwalchitode2002@gmail.com
spring.mail.password=gyrtoyohedgpnded
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom Messages
USER_FOUND=User has registered already.
USER_NOT_FOUND=User is not registered. 
INVALID_CREDENTIALS=Invalid Credentials.
OTP_INCORRECT=OTP is incorrect.
OTP_NOT_FOUND=OTP is expired.
PROFILE_NOT_FOUND=Profile not found.
JOB_NOT_FOUND=Job not found.
JOB_ALREADY_APPLIED=Already applied for job.

# JWT Configuration
jwt.secret=your-256-bit-secret-your-256-bit-secret
jwt.expiration=3600000

# Server Port (Railway provides PORT dynamically)
server.port=${PORT:8080}

